{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/apna-home-screen",
    "build": "npm run build --workspace=@workspace/apna-home-screen",
    "lint": "npm run typecheck",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.2",
    "js-yaml": "4.3.2"
  }
}
